<HTML>
<HEAD>
<Title>MIRP</Title>
</HEAD>
<BODY>
<STYLE type="text/css">
	BODY{
		margin: 0px;
		padding: 0.5em;
		background-color: #E2E2E2;
		font-size: 12px;
		font-family: Courier New;
	}
  .calibre11 {
		background-color: #404040;
		border-bottom-color: #000;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-left-color: #000;
		border-left-style: solid;
		border-left-width: 1px;
		border-right-color: #000;
		border-right-style: solid;
		border-right-width: 1px;
		border-top-color: #000;
		border-top-style: solid;
		border-top-width: 1px;
		color: #E5E5E5;
		display: block;
		font-size: 200%;
		font-weight: bold;
		line-height: 1.2;
		margin-bottom: 1em;
		margin-left: 0;
		margin-right: 0;
		margin-top: 1em;
		padding-bottom: 2px;
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 2px;
	}
	h1 {
		display: block;
		font-size: 200%;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}
	h2 {
		font-size: 150%;
	}
	tt {
		font-size: 110%; 
	}
	a {
		font-weight: bold;
	}
</STYLE>
<H1 class=calibre11>MIRP (MIDI Input to Roblox Piano)</H1>
<HR></HR>
<H2>About</H2>
<img src=layout.png>
<p><b>MIRP (MIDI Input to Roblox Piano)</b>, as the name implies was designed for use with Roblox Piano in mind. 
It was first created to make it easier for people to express themselves on a Roblox Virtual Piano by playing music 
on an real electrical piano/MIDI keyboard, rather than having to press computer keyboard buttons. 
That, of course, isn't doing much in terms of sound, because there still are no way to implement dynamics and even key hold length, 
but in terms of comfortability it really makes the job easier.</p>
<img src=LayoutDesigner.png>
<p><b>MIRP Layout Designer</b> is a helper program used to create MIDI-to-keystrokes layouts for use with MIRP. 
It was created to make MIRP available to use as a simple MIDI-to-keystrokes converter outside of Roblox Virtual Piano. 
The layouts are saved into .mlf files and could then be imported into MIRP. The .mlf files could be edited with any plain text 
editing software like Notepad, but it is a lot easier to do it there.</p>
<p>MIRP is made on Python 3.5 with the use of such libraries as mido and tkinter. MIRP Layout Designer is made on FreePascal with Lazarus.</p>
<HR></HR>
<H2>Downloads</H2>
<blockquote><a href="MIRP1.1.zip">MIRP v1.1</a> - complete overhaul of the first release. UI remade on Tkinter, used mido instead of Pygame.midi. Added 
such options as: choosable device, tune, playing MIDI files and customizing layouts (MIRP Layout Designer helper program added). Made a .chm documentation. Is a bit faster than the first release, a lot easier to use.</blockquote>
<blockquote><a href="MIRPv0.4.zip">MIRP v0.4</a> - First public release with the UI made in Pygame. Has the transpose out-of-range octaves option 
and the velocity threshold option.</blockquote>
<HR></HR>
<tt><i><p align=center>This work is shared under a Creative Commons Attribution 3.0 Unported License. <img src=cc-by.png></p><p align=center>© GreatCorn, 2020</p></i></tt>
</BODY>
</HTML>
